=== BEST RESULT - Adaptive RSI ===
Run timestamp         : 20260127_204646
Objective value       : 0.039232

Best parameters:
  atrPeriod          : 16
  basePeriod         : 20
  cooldown           : 3
  fastPeriod         : 4
  maxPeriod          : 21
  minPeriod          : 4
  shift              : 3
  slMultiplier       : 1.930798163715383
  slowPeriod         : 28
  smooth_len         : 2
  threshold_floor    : 0.04066611012465272
  threshold_std_mult : 0.20518400811325865
  time_stop          : 13
  tpMultiplier       : 3.6039514987209564

Performance:
  Mean ticker score (eligible) : 0.068313
  Avg PF (raw)                 : 6.833257182410429
  Avg PF (diag)                : 4.588711
  Avg trades/ticker            : 1.90
  Coverage                     : 0.633 (93/147)
  Negative returns             : 65/147

  Commission/side              : 0.000600
  Penalty enabled              : True
  min_tp2sl_eff                : 1.1650
  use_trailing_exit            : True
  trail_mode                   : trail_only
  close_on_sellSignal          : True