=== BEST RESULT - Adaptive RSI ===
Run timestamp         : 20260127_212111
Objective value       : 0.048886

Best parameters:
  atrPeriod          : 14
  basePeriod         : 19
  cooldown           : 1
  fastPeriod         : 3
  maxPeriod          : 20
  minPeriod          : 5
  shift              : 2
  slMultiplier       : 1.506228419482923
  slowPeriod         : 21
  smooth_len         : 2
  threshold_floor    : 0.03669523292974544
  threshold_std_mult : 0.08001426491637201
  time_stop          : 10
  tpMultiplier       : 3.970816638524006

Performance:
  Mean ticker score (eligible) : 0.070432
  Avg PF (raw)                 : 12.057268089631503
  Avg PF (diag)                : 4.410191
  Avg trades/ticker            : 2.59
  Coverage                     : 0.816 (120/147)
  Negative returns             : 60/147

  Commission/side              : 0.000600
  Penalty enabled              : True
  min_tp2sl_eff                : 1.1200
  use_trailing_exit            : True
  trail_mode                   : trail_only
  close_on_sellSignal          : True