=== BEST RESULT - Adaptive RSI ===
Run timestamp         : 20260127_213730
Objective value       : 0.059828

Best parameters:
  atrPeriod          : 13
  basePeriod         : 23
  cooldown           : 2
  fastPeriod         : 4
  maxPeriod          : 18
  minPeriod          : 4
  shift              : 4
  slMultiplier       : 1.9550450466199805
  slowPeriod         : 25
  smooth_len         : 4
  threshold_floor    : 0.03921596988935845
  threshold_std_mult : 0.13424879281008611
  time_stop          : 13
  tpMultiplier       : 4.281197691254254

Performance:
  Mean ticker score (eligible) : 0.078863
  Avg PF (raw)                 : 9.855009590786464
  Avg PF (diag)                : 5.133784
  Avg trades/ticker            : 2.39
  Coverage                     : 0.769 (113/147)
  Negative returns             : 58/147

  Commission/side              : 0.000600
  Penalty enabled              : True
  min_tp2sl_eff                : 1.1200
  use_trailing_exit            : True
  trail_mode                   : trail_only
  close_on_sellSignal          : True