=== BEST RESULT - Adaptive RSI ===
Run timestamp         : 20260126_143129
Objective value       : 0.001033

Best parameters:
  atrPeriod          : 14
  basePeriod         : 22
  cooldown           : 2
  fastPeriod         : 6
  maxPeriod          : 20
  minPeriod          : 5
  shift              : 3
  slMultiplier       : 1.9116802772116865
  slowPeriod         : 25
  smooth_len         : 3
  threshold_floor    : 0.03213987436996115
  threshold_std_mult : 0.11054514763203752
  time_stop          : 10
  tpMultiplier       : 3.4888160669238815

Performance:
  Mean ticker score (eligible) : 0.064387
  Avg PF (raw)                 : 2.3242366352521295
  Avg PF (diag)                : 4.449522
  Avg trades/ticker            : 1.87
  Coverage                     : 0.619 (91/147)
  Negative returns             : 73/147

  Commission/side              : 0.000600
  Penalty enabled              : True
  min_tp2sl_eff                : 1.1350
  use_trailing_exit            : True
  trail_mode                   : trail_only
  close_on_sellSignal          : True