=== BEST RESULT - Adaptive RSI ===
Run timestamp         : 20260126_150435
Objective value       : 0.000635

Best parameters:
  atrPeriod          : 15
  basePeriod         : 20
  cooldown           : 3
  fastPeriod         : 5
  maxPeriod          : 21
  minPeriod          : 4
  shift              : 3
  slMultiplier       : 1.8990200127517933
  slowPeriod         : 30
  smooth_len         : 3
  threshold_floor    : 0.044064068384801446
  threshold_std_mult : 0.19434757234787178
  time_stop          : 12
  tpMultiplier       : 3.6849477371861425

Performance:
  Mean ticker score (eligible) : 0.065000
  Avg PF (raw)                 : 5.671973741332568
  Avg PF (diag)                : 4.406252
  Avg trades/ticker            : 1.75
  Coverage                     : 0.578 (85/147)
  Negative returns             : 79/147

  Commission/side              : 0.000600
  Penalty enabled              : True
  min_tp2sl_eff                : 1.1500
  use_trailing_exit            : True
  trail_mode                   : trail_only
  close_on_sellSignal          : True