=== BEST RESULT - Adaptive RSI ===
Run timestamp         : 20260126_141318
Objective value       : 0.001180

Best parameters:
  atrPeriod          : 12
  basePeriod         : 22
  cooldown           : 3
  fastPeriod         : 6
  maxPeriod          : 21
  minPeriod          : 5
  shift              : 3
  slMultiplier       : 1.555364471066712
  slowPeriod         : 23
  smooth_len         : 3
  threshold_floor    : 0.025648340141007656
  threshold_std_mult : 0.09319287870344023
  time_stop          : 10
  tpMultiplier       : 4.3081831734283975

Performance:
  Mean ticker score (eligible) : 0.062708
  Avg PF (raw)                 : 4.218251292806189
  Avg PF (diag)                : 4.675968
  Avg trades/ticker            : 1.79
  Coverage                     : 0.612 (90/147)
  Negative returns             : 75/147

  Commission/side              : 0.000600
  Penalty enabled              : True
  min_tp2sl_eff                : 1.1050
  use_trailing_exit            : True
  trail_mode                   : trail_only
  close_on_sellSignal          : True