=== BEST RESULT - Adaptive Half-RSI ===
Run timestamp         : 20260120_235614
Objective value       : 0.260365

Best parameters:
  adapt_k            : 0.08636723905186036
  atrPeriod          : 26
  base_slow_window   : 21
  cooldown           : 0
  shift              : 0
  slMultiplier       : 6.77433523799416
  smooth_len         : 3
  tpMultiplier       : 5.920704724403772

Performance:
  Mean ticker score   : 0.255223
  Avg PF (raw)        : 8.68298699819092
  Avg trades/ticker   : 6.43
  Negative returns    : 39/147

  Commission/side     : 0.000600
  Penalty enabled     : True
  min_tp2sl_eff       : 1.0000